Authentication/src/main/resources/schemas/AuthenticationServiceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.healthcare.com/ws/AuthenticationService"
           xmlns:tns="http://www.healthcare.com/ws/AuthenticationService"
           elementFormDefault="qualified">

    <xs:element name="authenticateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authenticateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusCode" type="tns:statusCode"/>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authorizeUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="resource" type="xs:string"/>
                <xs:element name="action" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authorizeUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusCode" type="tns:statusCode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="statusCode">
        <xs:sequence>
            <xs:element name="code" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="authenticationFault" type="xs:string"/>
</xs:schema>
