ReportGeneration/src/main/resources/schemas/ReportGenerationServiceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.healthcare.com/ws/ReportGenerationService"
           xmlns:tns="http://www.healthcare.com/ws/ReportGenerationService"
           elementFormDefault="qualified">

    <xs:complexType name="statusCode">
        <xs:sequence>
            <xs:element name="code" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="generateReportRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reportId" type="xs:string"/>
                <xs:element name="patientId" type="xs:long"/>
                <xs:element name="startDate" type="xs:dateTime"/>
                <xs:element name="endDate" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="generateReportResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusCode" type="tns:statusCode"/>
                <xs:element name="reportUrl" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="reportFault" type="xs:string"/>
</xs:schema>
